spring.datasource.url=jdbc:mysql://localhost:3306/vigodb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=vigouser
spring.datasource.password=Steve82395@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/vigoapp